version=0.003

name=Sah-Schemas-Path

[Sah::Schemas]

[@Author::PERLANCAR]
:version=0.52

[Prereqs]
strict=0
warnings=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Sah::Schemas=0.1.0
